<!DOCTYPE html>
<html>

<head>
    <title>Cycling Banners</title>
    <!-- script src="superheros.js"></script -->
    <link rel="stylesheet" href="script01.css">
    <script type="text/javascript" src="superheros.js">
        // window.onload = rotate;
        /*   var theAd = 0;
        var adImages = new Array("images/superhero1.png ",
            "images/superhero2.png ",
            "images/superhero3.png ",
            "images/superhero4.png ",
            "images/superhero5.png ",
            "images/superhero5.png "
        );

        function rotate() {
            theAd++;
            if (theAd == adImages.length) {
                theAd = 0;
            }
            document.getElementById("banner").src = adImages[theAd];
            setTimeout(rotate, 3 * 1000);
        }
        */
    </script>
</head>

<body onload="setTimeout(rotate, 3000); ">
    <img id="banner" src="images/superhero1.png " />
</body>

</html>